# Shop

./: .project  pom.xml
src/main/java/controller/: AddProductControl.java  CartControl.java  CategoryControl.java  CategoryManagement.java  CheckoutControl.java  ContactControl.java  CouponManagement.java  EditProductControl.java  HomeControl.java  LoginControl.java  LogoutControl.java  OrderHistoryControl.java  OrderManagementControl.java  PageControl.java  ProductDetail.java  ProductManagementControl.java  ProfileControl.java  RegisterControl.java  RemoveProductControl.java  SearchControl.java  ShopControl.java  orderDetailControl.java
src/main/java/dao/: AccountDao.java  CategoryDao.java  ContactDAO.java  CouponDAO.java  OrderDao.java  ProductDao.java
src/main/java/model/: Account.java  CartProduct.java  Category.java  Contact.java  Coupon.java  Order.java  Product.java
src/main/java/util/: Database.java  MailUtil.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  category-management.jsp  checkout.jsp  contact-management.jsp  contact.jsp  coupon-management.jsp  edit-coupon.jsp  edit-product.jsp  index.jsp  login.jsp  order-detail.jsp  order-history.jsp  order-management.jsp  product-detail.jsp  product-management.jsp  profile-page.jsp  register.jsp  shop.jsp  thankyou.jsp
src/main/webapp/WEB-INF/views/templates/: collections-section.jsp  featured-products.jsp  footer.jsp  head.jsp  header.jsp  scripts.jsp
